import pandas as pd
​
​
temp = pd.DataFrame(
    {
        'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'c': ['2025-1-19', '2025-1-11', '2025-1-15', '2025-1-20']  
    }
)
​
print(temp.info())
​
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   A       4 non-null      int64 
 1   B       4 non-null      int64 
 2   c       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes
None
In [12]:
#converting to another datatype
temp['c']=pd.to_datetime(temp['c'])
temp.dtypes
temp
Out[12]:
A	B	c
0	1	10	2025-01-19
1	2	20	2025-01-11
2	3	30	2025-01-15
3	4	40	2025-01-20
In [14]:
temp1 = pd.DataFrame(
    {
        'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'C': ['19-01-2025', '11-02-2023', '15-01-2025', '20-01-2025']  
    }
)
temp1.dtypes
​
Out[14]:
A     int64
B     int64
c    object
dtype: object
In [23]:
#when the dates are in the format of dd-mm-year use the format
import pandas as pd
​
​
temp1 = pd.DataFrame(
    {
        'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'c': ['19-01-25', '11-01-25', '15-02-25', '20-01-25']  
    }
)
temp1['c'] = pd.to_datetime(temp1['c'], format="%d-%m-%y")
print(temp1.dtypes)
​
A             int64
B             int64
c    datetime64[ns]
dtype: object
In [25]:
 
#to convert to string
temp['A']=(temp['A']).astype(str)
temp.dtypes
Out[25]:
A            object
B             int64
c    datetime64[ns]
dtype: object
In [26]:
xxxxxxxxxx
 
#to convert to float
temp['B']=temp['B'].astype(float)
temp.dtypes
Out[26]:
A            object
B           float64
c    datetime64[ns]
dtype: object
In [29]:
xxxxxxxxxx
import pandas as pd
uber=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
print(uber)
           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce   
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce   
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce   
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce   
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   
...                ...               ...       ...               ...   
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi   
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location   
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake   
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha   
1155            Totals               NaN       NaN               NaN   

                 STOP*   MILES*         PURPOSE*  
0          Fort Pierce      5.1   Meal/Entertain  
1          Fort Pierce      5.0              NaN  
2          Fort Pierce      4.8  Errand/Supplies  
3          Fort Pierce      4.7          Meeting  
4      West Palm Beach     63.7   Customer Visit  
...                ...      ...              ...  
1151  Unknown Location      3.9   Temporary Site  
1152  Unknown Location     16.2          Meeting  
1153           Gampaha      6.4   Temporary Site  
1154         Ilukwatta     48.2   Temporary Site  
1155               NaN  12204.7              NaN  

[1156 rows x 7 columns]
In [30]:
xxxxxxxxxx
uber.head()
Out[30]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
0	1/1/2016 21:11	1/1/2016 21:17	Business	Fort Pierce	Fort Pierce	5.1	Meal/Entertain
1	1/2/2016 1:25	1/2/2016 1:37	Business	Fort Pierce	Fort Pierce	5.0	NaN
2	1/2/2016 20:25	1/2/2016 20:38	Business	Fort Pierce	Fort Pierce	4.8	Errand/Supplies
3	1/5/2016 17:31	1/5/2016 17:45	Business	Fort Pierce	Fort Pierce	4.7	Meeting
4	1/6/2016 14:42	1/6/2016 15:49	Business	Fort Pierce	West Palm Beach	63.7	Customer Visit
In [32]:
xxxxxxxxxx
 
#to get distinct value counts inthat particular column
uber['START*'].value_counts()
Out[32]:
START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ... 
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64
In [36]:
uber['MILES*'].value_counts()
​
Out[36]:
MILES*
9.9        28
3.1        26
2.1        19
10.4       19
3.0        19
           ..
30.0        1
46.9        1
40.2        1
16.6        1
12204.7     1
Name: count, Length: 257, dtype: int64
In [38]:
xxxxxxxxxx
#filtering data whose miles is greater then 50
filtered_data=uber[uber['MILES*']>50].value_counts()
print(filtered_data)
START_DATE*       END_DATE*         CATEGORY*  START*         STOP*             MILES*  PURPOSE*      
1/6/2016 14:42    1/6/2016 15:49    Business   Fort Pierce    West Palm Beach   63.7    Customer Visit    1
10/28/2016 15:53  10/28/2016 17:59  Business   Cary           Winston Salem     107.0   Meeting           1
10/28/2016 18:13  10/28/2016 20:07  Business   Winston Salem  Asheville         133.6   Meeting           1
10/28/2016 20:13  10/28/2016 22:00  Business   Asheville      Topton            91.8    Meeting           1
12/21/2016 20:56  12/21/2016 23:42  Business   Rawalpindi     Unknown Location  103.0   Meeting           1
3/17/2016 12:52   3/17/2016 15:11   Business   Austin         Katy              136.0   Customer Visit    1
3/19/2016 19:33   3/19/2016 20:39   Business   Galveston      Houston           57.0    Customer Visit    1
3/25/2016 13:24   3/25/2016 16:22   Business   Cary           Latta             144.0   Customer Visit    1
3/25/2016 16:52   3/25/2016 22:22   Business   Latta          Jacksonville      310.3   Customer Visit    1
3/25/2016 22:54   3/26/2016 1:39    Business   Jacksonville   Kissimmee         201.0   Meeting           1
4/2/2016 12:21    4/2/2016 14:47    Business   Kissimmee      Daytona Beach     77.3    Customer Visit    1
4/2/2016 16:57    4/2/2016 18:09    Business   Daytona Beach  Jacksonville      80.5    Customer Visit    1
4/2/2016 19:38    4/2/2016 22:36    Business   Jacksonville   Ridgeland         174.2   Customer Visit    1
4/2/2016 23:11    4/3/2016 1:34     Business   Ridgeland      Florence          144.0   Meeting           1
4/3/2016 2:00     4/3/2016 4:16     Business   Florence       Cary              159.3   Meeting           1
7/17/2016 12:20   7/17/2016 15:25   Personal   Boone          Cary              180.2   Commute           1
Name: count, dtype: int64
In [42]:
xxxxxxxxxx
#filering data miles between 50 to 100
a=uber[(uber['MILES*']>50)&(uber['MILES*']<100)]
a
Out[42]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
4	1/6/2016 14:42	1/6/2016 15:49	Business	Fort Pierce	West Palm Beach	63.7	Customer Visit
251	3/19/2016 19:33	3/19/2016 20:39	Business	Galveston	Houston	57.0	Customer Visit
295	4/2/2016 12:21	4/2/2016 14:47	Business	Kissimmee	Daytona Beach	77.3	Customer Visit
296	4/2/2016 16:57	4/2/2016 18:09	Business	Daytona Beach	Jacksonville	80.5	Customer Visit
707	8/24/2016 13:01	8/24/2016 15:25	Business	Unknown Location	Unknown Location	96.2	NaN
710	8/25/2016 17:19	8/25/2016 19:20	Business	Unknown Location	Unknown Location	50.4	NaN
726	8/27/2016 14:01	8/27/2016 15:44	Business	Lahore	Unknown Location	86.6	NaN
751	9/6/2016 17:49	9/6/2016 17:49	Business	Unknown Location	Unknown Location	69.1	NaN
871	10/28/2016 20:13	10/28/2016 22:00	Business	Asheville	Topton	91.8	Meeting
873	10/29/2016 17:13	10/29/2016 19:19	Business	Hayesville	Topton	75.7	NaN
880	10/30/2016 13:24	10/30/2016 14:37	Business	Bryson City	Asheville	68.4	NaN
In [46]:
#city is newyork
b=uber[uber['START*']=='New York'].value_counts()
b
Out[46]:
START_DATE*      END_DATE*        CATEGORY*  START*    STOP*             MILES*  PURPOSE*
1/10/2016 15:08  1/10/2016 15:51  Business   New York  Queens            10.8    Meeting     1
1/12/2016 16:02  1/12/2016 17:00  Business   New York  Queens County     15.1    Meeting     1
2/14/2016 16:35  2/14/2016 17:02  Business   New York  Long Island City  13.0    Meeting     1
6/10/2016 15:19  6/10/2016 16:28  Business   New York  Jamaica           16.3    Meeting     1
Name: count, dtype: int64
In [50]:
#print only miles start and stop columns and miles should be greater then 50 and less then 100
b=uber[(uber['MILES*']>50)&(uber['MILES*']<100)]
print(b[['MILES*','START*','STOP*','START_DATE*']])
​
​
     MILES*            START*             STOP*       START_DATE*
4      63.7       Fort Pierce   West Palm Beach    1/6/2016 14:42
251    57.0         Galveston           Houston   3/19/2016 19:33
295    77.3         Kissimmee     Daytona Beach    4/2/2016 12:21
296    80.5     Daytona Beach      Jacksonville    4/2/2016 16:57
707    96.2  Unknown Location  Unknown Location   8/24/2016 13:01
710    50.4  Unknown Location  Unknown Location   8/25/2016 17:19
726    86.6            Lahore  Unknown Location   8/27/2016 14:01
751    69.1  Unknown Location  Unknown Location    9/6/2016 17:49
871    91.8         Asheville            Topton  10/28/2016 20:13
873    75.7        Hayesville            Topton  10/29/2016 17:13
880    68.4       Bryson City         Asheville  10/30/2016 13:24
In [51]:
x
#to get only newyork and cary cities
uber.loc[uber['START*'].isin(['New York','Cary'])]
Out[51]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
7	1/7/2016 13:27	1/7/2016 13:33	Business	Cary	Cary	0.8	Meeting
8	1/10/2016 8:05	1/10/2016 8:25	Business	Cary	Morrisville	8.3	Meeting
10	1/10/2016 15:08	1/10/2016 15:51	Business	New York	Queens	10.8	Meeting
22	1/12/2016 16:02	1/12/2016 17:00	Business	New York	Queens County	15.1	Meeting
28	1/15/2016 11:43	1/15/2016 12:03	Business	Cary	Durham	10.4	Meal/Entertain
...	...	...	...	...	...	...	...
1049	12/13/2016 20:20	12/13/2016 20:29	Business	Cary	Cary	4.1	Meal/Entertain
1050	12/14/2016 16:52	12/14/2016 17:10	Business	Cary	Cary	3.4	NaN
1051	12/14/2016 17:22	12/14/2016 17:34	Business	Cary	Cary	3.3	NaN
1052	12/14/2016 17:50	12/14/2016 18:00	Business	Cary	Morrisville	3.0	Meal/Entertain
1054	12/15/2016 14:20	12/15/2016 14:54	Business	Cary	Morrisville	10.6	Meeting
205 rows × 7 columns

In [56]:
 
#display a or b or c startcity and x or y or z stop city and miles between 10 and 20
c=uber[(uber['START*']=='New York')|(uber['START*']=='Cary')|(uber['START*']=='Howston')&(uber['STOP*']=='Cary')|(uber['STOP*']=='Morrisville')|(uber['STOP*']=='Durham')&(uber['MILES*']>10)&(uber['MILES*']<20)]
c
​
Out[56]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
7	1/7/2016 13:27	1/7/2016 13:33	Business	Cary	Cary	0.8	Meeting
8	1/10/2016 8:05	1/10/2016 8:25	Business	Cary	Morrisville	8.3	Meeting
10	1/10/2016 15:08	1/10/2016 15:51	Business	New York	Queens	10.8	Meeting
22	1/12/2016 16:02	1/12/2016 17:00	Business	New York	Queens County	15.1	Meeting
28	1/15/2016 11:43	1/15/2016 12:03	Business	Cary	Durham	10.4	Meal/Entertain
...	...	...	...	...	...	...	...
1049	12/13/2016 20:20	12/13/2016 20:29	Business	Cary	Cary	4.1	Meal/Entertain
1050	12/14/2016 16:52	12/14/2016 17:10	Business	Cary	Cary	3.4	NaN
1051	12/14/2016 17:22	12/14/2016 17:34	Business	Cary	Cary	3.3	NaN
1052	12/14/2016 17:50	12/14/2016 18:00	Business	Cary	Morrisville	3.0	Meal/Entertain
1054	12/15/2016 14:20	12/15/2016 14:54	Business	Cary	Morrisville	10.6	Meeting
222 rows × 7 columns

In [66]:
#how many rides in january month
uber['START_DATE*'] = pd.to_datetime(uber['START_DATE*'], format="%d/%m/%Y", errors='coerce')
january_rides=uber[(uber['START_DATE*'].dt.month==1)]
print(january_rides)
​
             START_DATE*        END_DATE* CATEGORY*  \
0    2016-01-01 21:11:00   1/1/2016 21:17  Business   
61   2016-01-02 10:35:00   2/1/2016 11:15  Business   
62   2016-01-02 12:10:00   2/1/2016 12:43  Business   
63   2016-01-02 12:56:00   2/1/2016 13:07  Business   
176  2016-01-03 18:47:00   3/1/2016 19:10  Business   
177  2016-01-03 21:27:00   3/1/2016 21:45  Business   
289  2016-01-04 13:43:00   4/1/2016 14:01  Business   
290  2016-01-04 14:36:00   4/1/2016 15:24  Business   
291  2016-01-04 16:01:00   4/1/2016 16:49  Business   
292  2016-01-04 16:52:00   4/1/2016 16:57  Personal   
343  2016-01-05 13:45:00   5/1/2016 13:53  Business   
344  2016-01-05 14:26:00   5/1/2016 14:31  Business   
345  2016-01-05 17:33:00   5/1/2016 17:45  Business   
346  2016-01-05 17:54:00   5/1/2016 18:10  Business   
347  2016-01-05 22:38:00   5/1/2016 22:49  Business   
392  2016-01-06 10:19:00   6/1/2016 10:47  Business   
393  2016-01-06 13:10:00   6/1/2016 13:39  Business   
500  2016-01-07 00:00:00    7/1/2016 0:25  Business   
501  2016-01-07 09:34:00    7/1/2016 9:57  Business   
502  2016-01-07 12:36:00   7/1/2016 13:00  Business   
503  2016-01-07 20:06:00   7/1/2016 20:24  Business   
504  2016-01-07 23:48:00    7/2/2016 0:09  Business   
612  2016-01-08 12:47:00   8/1/2016 13:04  Business   
613  2016-01-08 13:08:00   8/1/2016 13:19  Business   
614  2016-01-08 13:28:00   8/1/2016 13:46  Business   
615  2016-01-08 13:52:00   8/1/2016 14:14  Business   
616  2016-01-08 15:40:00   8/1/2016 15:47  Business   
617  2016-01-08 16:18:00   8/1/2016 16:25  Business   
618  2016-01-08 16:29:00   8/1/2016 16:59  Business   
619  2016-01-08 17:23:00   8/1/2016 17:55  Business   
745  2016-01-09 11:51:00   9/1/2016 12:24  Business   
746  2016-01-09 17:21:00   9/1/2016 17:36  Business   
747  2016-01-09 18:49:00   9/1/2016 19:08  Business   
887  2016-01-11 11:50:00  11/1/2016 12:27  Business   
888  2016-01-11 16:29:00  11/1/2016 17:02  Business   
889  2016-01-11 17:35:00  11/1/2016 17:42  Business   
890  2016-01-11 19:14:00  11/1/2016 19:20  Business   
891  2016-01-11 19:59:00  11/1/2016 20:12  Business   
892  2016-01-11 20:41:00  11/1/2016 20:55  Business   
1009 2016-01-12 07:44:00   12/1/2016 7:59  Business   
1010 2016-01-12 08:37:00   12/1/2016 8:53  Business   
1011 2016-01-12 18:00:00  12/1/2016 18:12  Business   
1012 2016-01-12 20:36:00  12/1/2016 20:46  Business   

                         START*                      STOP*  MILES*  \
0                   Fort Pierce                Fort Pierce     5.1   
61                         Cary                Chapel Hill    19.4   
62                  Chapel Hill                       Cary    23.3   
63                   Northwoods                Whitebridge     3.9   
176                 Whitebridge                Wayne Ridge     8.0   
177                 Wayne Ridge                Whitebridge     8.0   
289                   Kissimmee                  Kissimmee    11.0   
290                   Kissimmee                    Orlando    15.5   
291                     Orlando                  Kissimmee    20.3   
292                   Kissimmee                  Kissimmee     0.7   
343                 Whitebridge             Westpark Place     2.1   
344              Westpark Place                Whitebridge     2.3   
345                 Whitebridge                 Tanglewood     6.2   
346                  Tanglewood                    Parkway     7.5   
347                     Parkway                Whitebridge     3.1   
392                        Cary                Morrisville     6.7   
393                 Morrisville                       Cary     9.6   
500                      Durham                       Cary     9.9   
501                        Cary                    Raleigh    13.3   
502                     Raleigh                       Cary    11.3   
503                        Cary                     Durham    10.5   
504                      Durham                       Cary     9.9   
612                 Whitebridge  Arlington Park at Amberly     6.2   
613   Arlington Park at Amberly  Lexington Park at Amberly     1.3   
614   Lexington Park at Amberly             Westpark Place     1.9   
615                        Cary                       Apex     6.9   
616                        Apex                       Cary     4.6   
617                 Whitebridge             Edgehill Farms     2.8   
618                        Cary                Morrisville     9.1   
619                 Morrisville                       Cary     8.1   
745            Unknown Location                  Islamabad    13.0   
746                   Islamabad           Unknown Location    10.6   
747            Unknown Location           Unknown Location     2.2   
887                        Cary                     Durham    16.5   
888                      Durham                       Cary    12.8   
889                 Whitebridge                Whitebridge     1.2   
890                 Whitebridge                Whitebridge     1.0   
891                 Whitebridge                Whitebridge     4.1   
892                 Whitebridge                Whitebridge     4.2   
1009                       Cary                       Cary     5.5   
1010                       Cary                       Cary     5.5   
1011                       Cary                Morrisville     2.9   
1012                Morrisville                       Cary     2.9   

             PURPOSE*  
0      Meal/Entertain  
61     Customer Visit  
62     Customer Visit  
63     Meal/Entertain  
176    Meal/Entertain  
177           Meeting  
289           Meeting  
290    Customer Visit  
291           Meeting  
292               NaN  
343    Meal/Entertain  
344               NaN  
345   Between Offices  
346           Meeting  
347   Errand/Supplies  
392    Customer Visit  
393           Meeting  
500           Meeting  
501           Meeting  
502           Meeting  
503           Meeting  
504           Meeting  
612               NaN  
613               NaN  
614               NaN  
615               NaN  
616               NaN  
617               NaN  
618               NaN  
619               NaN  
745               NaN  
746               NaN  
747               NaN  
887               NaN  
888               NaN  
889               NaN  
890               NaN  
891               NaN  
892    Meal/Entertain  
1009          Meeting  
1010  Errand/Supplies  
1011   Meal/Entertain  
1012   Customer Visit  
In [61]:
 
uber.dtypes
Out[61]:
START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object
In [67]:
#display all records of jan-2016
january_rides=uber[(uber['START_DATE*'].dt.month==1)&(uber['START_DATE*'].dt.year==2016)]
january_rides
In [69]:
xxxxxxxxxx
#display all the records of jan-2016 and city=cary
january_rides=uber[(uber['START_DATE*'].dt.month==1)&(uber['START_DATE*'].dt.year==2016)&(uber['START*']=='Cary')]
january_rides
Out[69]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
61	2016-01-02 10:35:00	2/1/2016 11:15	Business	Cary	Chapel Hill	19.4	Customer Visit
392	2016-01-06 10:19:00	6/1/2016 10:47	Business	Cary	Morrisville	6.7	Customer Visit
501	2016-01-07 09:34:00	7/1/2016 9:57	Business	Cary	Raleigh	13.3	Meeting
503	2016-01-07 20:06:00	7/1/2016 20:24	Business	Cary	Durham	10.5	Meeting
615	2016-01-08 13:52:00	8/1/2016 14:14	Business	Cary	Apex	6.9	NaN
618	2016-01-08 16:29:00	8/1/2016 16:59	Business	Cary	Morrisville	9.1	NaN
887	2016-01-11 11:50:00	11/1/2016 12:27	Business	Cary	Durham	16.5	NaN
1009	2016-01-12 07:44:00	12/1/2016 7:59	Business	Cary	Cary	5.5	Meeting
1010	2016-01-12 08:37:00	12/1/2016 8:53	Business	Cary	Cary	5.5	Errand/Supplies
1011	2016-01-12 18:00:00	12/1/2016 18:12	Business	Cary	Morrisville	2.9	Meal/Entertain
In [72]:
 
autosave 30
Autosaving every 30 seconds
In [73]:
xxxxxxxxxx
print(uber)
             START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce   
1    2016-02-01 01:25:00     1/2/2016 1:37  Business       Fort Pierce   
2    2016-02-01 20:25:00    1/2/2016 20:38  Business       Fort Pierce   
3    2016-05-01 17:31:00    1/5/2016 17:45  Business       Fort Pierce   
4    2016-06-01 14:42:00    1/6/2016 15:49  Business       Fort Pierce   
...                  ...               ...       ...               ...   
1151                 NaT  12/31/2016 13:42  Business           Kar?chi   
1152                 NaT  12/31/2016 15:38  Business  Unknown Location   
1153                 NaT  12/31/2016 21:50  Business        Katunayake   
1154                 NaT  12/31/2016 23:51  Business           Gampaha   
1155                 NaT               NaN       NaN               NaN   

                 STOP*   MILES*         PURPOSE*  
0          Fort Pierce      5.1   Meal/Entertain  
1          Fort Pierce      5.0              NaN  
2          Fort Pierce      4.8  Errand/Supplies  
3          Fort Pierce      4.7          Meeting  
4      West Palm Beach     63.7   Customer Visit  
...                ...      ...              ...  
1151  Unknown Location      3.9   Temporary Site  
1152  Unknown Location     16.2          Meeting  
1153           Gampaha      6.4   Temporary Site  
1154         Ilukwatta     48.2   Temporary Site  
1155               NaN  12204.7              NaN  

[1156 rows x 7 columns]
In [75]:
 
data=uber.loc[(uber['MILES*']>10)&(uber['START*'].isin(['Cary','Morris']))]
data
Out[75]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
28	NaT	1/15/2016 12:03	Business	Cary	Durham	10.4	Meal/Entertain
34	NaT	1/20/2016 11:11	Business	Cary	Raleigh	17.1	Meeting
46	NaT	1/27/2016 10:48	Business	Cary	Raleigh	18.7	Customer Visit
50	NaT	1/28/2016 13:00	Business	Cary	Raleigh	19.0	Temporary Site
55	NaT	1/29/2016 12:03	Business	Cary	Durham	10.4	Meeting
61	2016-01-02 10:35:00	2/1/2016 11:15	Business	Cary	Chapel Hill	19.4	Customer Visit
74	2016-05-02 11:47:00	2/5/2016 12:07	Business	Cary	Durham	10.4	Meeting
76	2016-06-02 16:20:00	2/6/2016 16:53	Business	Cary	Raleigh	11.4	Between Offices
91	2016-11-02 16:28:00	2/11/2016 17:10	Business	Cary	Raleigh	17.3	Meal/Entertain
164	NaT	2/26/2016 11:59	Business	Cary	Durham	10.6	Meeting
185	2016-04-03 11:46:00	3/4/2016 12:06	Business	Cary	Durham	10.4	Meeting
187	2016-04-03 13:40:00	3/4/2016 14:09	Business	Cary	Raleigh	15.7	Customer Visit
200	2016-07-03 09:23:00	3/7/2016 9:47	Business	Cary	Raleigh	12.4	Customer Visit
268	NaT	3/25/2016 16:22	Business	Cary	Latta	144.0	Customer Visit
304	2016-08-04 12:30:00	4/8/2016 12:48	Business	Cary	Durham	10.5	Meeting
307	2016-08-04 14:43:00	4/8/2016 15:20	Business	Cary	Raleigh	19.1	Meeting
314	NaT	4/14/2016 8:09	Business	Cary	Holly Springs	15.3	Temporary Site
316	NaT	4/15/2016 12:07	Business	Cary	Raleigh	11.9	Temporary Site
323	NaT	4/22/2016 9:04	Business	Cary	Raleigh	13.6	Meeting
325	NaT	4/22/2016 12:28	Business	Cary	Durham	10.4	Meeting
334	NaT	4/28/2016 12:34	Business	Cary	Raleigh	12.4	Customer Visit
339	NaT	4/29/2016 19:18	Business	Cary	Durham	14.2	Customer Visit
389	NaT	5/31/2016 14:41	Business	Cary	Raleigh	14.9	Meeting
394	2016-03-06 11:29:00	6/3/2016 11:49	Business	Cary	Durham	10.4	Meeting
411	2016-06-06 21:41:00	6/6/2016 22:00	Business	Cary	Durham	10.4	Meeting
413	2016-07-06 21:42:00	6/7/2016 22:00	Business	Cary	Durham	10.4	Meeting
424	2016-10-06 21:47:00	6/10/2016 22:04	Business	Cary	Durham	10.4	Meeting
429	2016-11-06 21:45:00	6/11/2016 22:04	Business	Cary	Durham	10.4	Meeting
457	NaT	6/21/2016 16:08	Business	Cary	Raleigh	19.3	NaN
490	NaT	6/28/2016 20:33	Business	Cary	Durham	10.4	Meeting
497	NaT	6/29/2016 20:29	Business	Cary	Durham	10.4	Meeting
501	2016-01-07 09:34:00	7/1/2016 9:57	Business	Cary	Raleigh	13.3	Meeting
503	2016-01-07 20:06:00	7/1/2016 20:24	Business	Cary	Durham	10.5	Meeting
505	2016-02-07 20:18:00	7/2/2016 20:36	Business	Cary	Durham	10.1	Meeting
513	2016-04-07 20:00:00	7/4/2016 20:17	Business	Cary	Durham	11.8	Meeting
541	NaT	7/13/2016 13:20	Personal	Cary	Morrisville	23.5	NaN
593	NaT	7/23/2016 20:33	Business	Cary	Durham	10.4	Meeting
609	NaT	7/30/2016 17:27	Business	Cary	Durham	14.0	NaN
642	2016-09-08 15:15:00	8/9/2016 15:36	Business	Cary	Raleigh	14.9	NaN
644	2016-10-08 16:56:00	8/10/2016 17:24	Business	Cary	Durham	12.9	NaN
651	2016-11-08 18:37:00	8/11/2016 19:29	Business	Cary	Wake Forest	31.7	NaN
816	NaT	10/16/2016 13:11	Business	Cary	Durham	10.5	Meeting
822	NaT	10/17/2016 15:57	Business	Cary	Raleigh	20.6	NaN
845	NaT	10/22/2016 14:03	Business	Cary	Raleigh	17.2	NaN
847	NaT	10/23/2016 10:05	Business	Cary	Raleigh	28.1	NaN
851	NaT	10/24/2016 15:26	Business	Cary	Durham	16.4	NaN
854	NaT	10/25/2016 14:08	Business	Cary	Apex	11.2	NaN
867	NaT	10/28/2016 11:52	Business	Cary	Durham	10.4	Meeting
869	NaT	10/28/2016 17:59	Business	Cary	Winston Salem	107.0	Meeting
887	2016-01-11 11:50:00	11/1/2016 12:27	Business	Cary	Durham	16.5	NaN
973	NaT	11/19/2016 14:10	Business	Cary	Durham	10.3	Meeting
979	NaT	11/20/2016 11:32	Business	Cary	Cary	39.2	Between Offices
982	NaT	11/20/2016 18:37	Business	Cary	Cary	18.5	Errand/Supplies
990	NaT	11/22/2016 16:43	Business	Cary	Cary	12.7	Customer Visit
997	NaT	11/25/2016 12:04	Business	Cary	Durham	10.3	Meeting
1035	2016-09-12 22:03:00	12/9/2016 22:57	Business	Cary	Cary	18.9	Customer Visit
1036	2016-10-12 12:43:00	12/10/2016 13:16	Business	Cary	Fuquay-Varina	15.6	Meeting
1054	NaT	12/15/2016 14:54	Business	Cary	Morrisville	10.6	Meeting
In [78]:
#to reset index we use this
data.reset_index(inplace=True,drop=True)
Out[78]:
index	START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
0	0	NaT	1/15/2016 12:03	Business	Cary	Durham	10.4	Meal/Entertain
1	1	NaT	1/20/2016 11:11	Business	Cary	Raleigh	17.1	Meeting
2	2	NaT	1/27/2016 10:48	Business	Cary	Raleigh	18.7	Customer Visit
3	3	NaT	1/28/2016 13:00	Business	Cary	Raleigh	19.0	Temporary Site
4	4	NaT	1/29/2016 12:03	Business	Cary	Durham	10.4	Meeting
5	5	2016-01-02 10:35:00	2/1/2016 11:15	Business	Cary	Chapel Hill	19.4	Customer Visit
6	6	2016-05-02 11:47:00	2/5/2016 12:07	Business	Cary	Durham	10.4	Meeting
7	7	2016-06-02 16:20:00	2/6/2016 16:53	Business	Cary	Raleigh	11.4	Between Offices
8	8	2016-11-02 16:28:00	2/11/2016 17:10	Business	Cary	Raleigh	17.3	Meal/Entertain
9	9	NaT	2/26/2016 11:59	Business	Cary	Durham	10.6	Meeting
10	10	2016-04-03 11:46:00	3/4/2016 12:06	Business	Cary	Durham	10.4	Meeting
11	11	2016-04-03 13:40:00	3/4/2016 14:09	Business	Cary	Raleigh	15.7	Customer Visit
12	12	2016-07-03 09:23:00	3/7/2016 9:47	Business	Cary	Raleigh	12.4	Customer Visit
13	13	NaT	3/25/2016 16:22	Business	Cary	Latta	144.0	Customer Visit
14	14	2016-08-04 12:30:00	4/8/2016 12:48	Business	Cary	Durham	10.5	Meeting
15	15	2016-08-04 14:43:00	4/8/2016 15:20	Business	Cary	Raleigh	19.1	Meeting
16	16	NaT	4/14/2016 8:09	Business	Cary	Holly Springs	15.3	Temporary Site
17	17	NaT	4/15/2016 12:07	Business	Cary	Raleigh	11.9	Temporary Site
18	18	NaT	4/22/2016 9:04	Business	Cary	Raleigh	13.6	Meeting
19	19	NaT	4/22/2016 12:28	Business	Cary	Durham	10.4	Meeting
20	20	NaT	4/28/2016 12:34	Business	Cary	Raleigh	12.4	Customer Visit
21	21	NaT	4/29/2016 19:18	Business	Cary	Durham	14.2	Customer Visit
22	22	NaT	5/31/2016 14:41	Business	Cary	Raleigh	14.9	Meeting
23	23	2016-03-06 11:29:00	6/3/2016 11:49	Business	Cary	Durham	10.4	Meeting
24	24	2016-06-06 21:41:00	6/6/2016 22:00	Business	Cary	Durham	10.4	Meeting
25	25	2016-07-06 21:42:00	6/7/2016 22:00	Business	Cary	Durham	10.4	Meeting
26	26	2016-10-06 21:47:00	6/10/2016 22:04	Business	Cary	Durham	10.4	Meeting
27	27	2016-11-06 21:45:00	6/11/2016 22:04	Business	Cary	Durham	10.4	Meeting
28	28	NaT	6/21/2016 16:08	Business	Cary	Raleigh	19.3	NaN
29	29	NaT	6/28/2016 20:33	Business	Cary	Durham	10.4	Meeting
30	30	NaT	6/29/2016 20:29	Business	Cary	Durham	10.4	Meeting
31	31	2016-01-07 09:34:00	7/1/2016 9:57	Business	Cary	Raleigh	13.3	Meeting
32	32	2016-01-07 20:06:00	7/1/2016 20:24	Business	Cary	Durham	10.5	Meeting
33	33	2016-02-07 20:18:00	7/2/2016 20:36	Business	Cary	Durham	10.1	Meeting
34	34	2016-04-07 20:00:00	7/4/2016 20:17	Business	Cary	Durham	11.8	Meeting
35	35	NaT	7/13/2016 13:20	Personal	Cary	Morrisville	23.5	NaN
36	36	NaT	7/23/2016 20:33	Business	Cary	Durham	10.4	Meeting
37	37	NaT	7/30/2016 17:27	Business	Cary	Durham	14.0	NaN
38	38	2016-09-08 15:15:00	8/9/2016 15:36	Business	Cary	Raleigh	14.9	NaN
39	39	2016-10-08 16:56:00	8/10/2016 17:24	Business	Cary	Durham	12.9	NaN
40	40	2016-11-08 18:37:00	8/11/2016 19:29	Business	Cary	Wake Forest	31.7	NaN
41	41	NaT	10/16/2016 13:11	Business	Cary	Durham	10.5	Meeting
42	42	NaT	10/17/2016 15:57	Business	Cary	Raleigh	20.6	NaN
43	43	NaT	10/22/2016 14:03	Business	Cary	Raleigh	17.2	NaN
44	44	NaT	10/23/2016 10:05	Business	Cary	Raleigh	28.1	NaN
45	45	NaT	10/24/2016 15:26	Business	Cary	Durham	16.4	NaN
46	46	NaT	10/25/2016 14:08	Business	Cary	Apex	11.2	NaN
47	47	NaT	10/28/2016 11:52	Business	Cary	Durham	10.4	Meeting
48	48	NaT	10/28/2016 17:59	Business	Cary	Winston Salem	107.0	Meeting
49	49	2016-01-11 11:50:00	11/1/2016 12:27	Business	Cary	Durham	16.5	NaN
50	50	NaT	11/19/2016 14:10	Business	Cary	Durham	10.3	Meeting
51	51	NaT	11/20/2016 11:32	Business	Cary	Cary	39.2	Between Offices
52	52	NaT	11/20/2016 18:37	Business	Cary	Cary	18.5	Errand/Supplies
53	53	NaT	11/22/2016 16:43	Business	Cary	Cary	12.7	Customer Visit
54	54	NaT	11/25/2016 12:04	Business	Cary	Durham	10.3	Meeting
55	55	2016-09-12 22:03:00	12/9/2016 22:57	Business	Cary	Cary	18.9	Customer Visit
56	56	2016-10-12 12:43:00	12/10/2016 13:16	Business	Cary	Fuquay-Varina	15.6	Meeting
57	57	NaT	12/15/2016 14:54	Business	Cary	Morrisville	10.6	Meeting
In [79]:
 
print(data)
           START_DATE*         END_DATE* CATEGORY* START*          STOP*  \
0                  NaT   1/15/2016 12:03  Business   Cary         Durham   
1                  NaT   1/20/2016 11:11  Business   Cary        Raleigh   
2                  NaT   1/27/2016 10:48  Business   Cary        Raleigh   
3                  NaT   1/28/2016 13:00  Business   Cary        Raleigh   
4                  NaT   1/29/2016 12:03  Business   Cary         Durham   
5  2016-01-02 10:35:00    2/1/2016 11:15  Business   Cary    Chapel Hill   
6  2016-05-02 11:47:00    2/5/2016 12:07  Business   Cary         Durham   
7  2016-06-02 16:20:00    2/6/2016 16:53  Business   Cary        Raleigh   
8  2016-11-02 16:28:00   2/11/2016 17:10  Business   Cary        Raleigh   
9                  NaT   2/26/2016 11:59  Business   Cary         Durham   
10 2016-04-03 11:46:00    3/4/2016 12:06  Business   Cary         Durham   
11 2016-04-03 13:40:00    3/4/2016 14:09  Business   Cary        Raleigh   
12 2016-07-03 09:23:00     3/7/2016 9:47  Business   Cary        Raleigh   
13                 NaT   3/25/2016 16:22  Business   Cary          Latta   
14 2016-08-04 12:30:00    4/8/2016 12:48  Business   Cary         Durham   
15 2016-08-04 14:43:00    4/8/2016 15:20  Business   Cary        Raleigh   
16                 NaT    4/14/2016 8:09  Business   Cary  Holly Springs   
17                 NaT   4/15/2016 12:07  Business   Cary        Raleigh   
18                 NaT    4/22/2016 9:04  Business   Cary        Raleigh   
19                 NaT   4/22/2016 12:28  Business   Cary         Durham   
20                 NaT   4/28/2016 12:34  Business   Cary        Raleigh   
21                 NaT   4/29/2016 19:18  Business   Cary         Durham   
22                 NaT   5/31/2016 14:41  Business   Cary        Raleigh   
23 2016-03-06 11:29:00    6/3/2016 11:49  Business   Cary         Durham   
24 2016-06-06 21:41:00    6/6/2016 22:00  Business   Cary         Durham   
25 2016-07-06 21:42:00    6/7/2016 22:00  Business   Cary         Durham   
26 2016-10-06 21:47:00   6/10/2016 22:04  Business   Cary         Durham   
27 2016-11-06 21:45:00   6/11/2016 22:04  Business   Cary         Durham   
28                 NaT   6/21/2016 16:08  Business   Cary        Raleigh   
29                 NaT   6/28/2016 20:33  Business   Cary         Durham   
30                 NaT   6/29/2016 20:29  Business   Cary         Durham   
31 2016-01-07 09:34:00     7/1/2016 9:57  Business   Cary        Raleigh   
32 2016-01-07 20:06:00    7/1/2016 20:24  Business   Cary         Durham   
33 2016-02-07 20:18:00    7/2/2016 20:36  Business   Cary         Durham   
34 2016-04-07 20:00:00    7/4/2016 20:17  Business   Cary         Durham   
35                 NaT   7/13/2016 13:20  Personal   Cary    Morrisville   
36                 NaT   7/23/2016 20:33  Business   Cary         Durham   
37                 NaT   7/30/2016 17:27  Business   Cary         Durham   
38 2016-09-08 15:15:00    8/9/2016 15:36  Business   Cary        Raleigh   
39 2016-10-08 16:56:00   8/10/2016 17:24  Business   Cary         Durham   
40 2016-11-08 18:37:00   8/11/2016 19:29  Business   Cary    Wake Forest   
41                 NaT  10/16/2016 13:11  Business   Cary         Durham   
42                 NaT  10/17/2016 15:57  Business   Cary        Raleigh   
43                 NaT  10/22/2016 14:03  Business   Cary        Raleigh   
44                 NaT  10/23/2016 10:05  Business   Cary        Raleigh   
45                 NaT  10/24/2016 15:26  Business   Cary         Durham   
46                 NaT  10/25/2016 14:08  Business   Cary           Apex   
47                 NaT  10/28/2016 11:52  Business   Cary         Durham   
48                 NaT  10/28/2016 17:59  Business   Cary  Winston Salem   
49 2016-01-11 11:50:00   11/1/2016 12:27  Business   Cary         Durham   
50                 NaT  11/19/2016 14:10  Business   Cary         Durham   
51                 NaT  11/20/2016 11:32  Business   Cary           Cary   
52                 NaT  11/20/2016 18:37  Business   Cary           Cary   
53                 NaT  11/22/2016 16:43  Business   Cary           Cary   
54                 NaT  11/25/2016 12:04  Business   Cary         Durham   
55 2016-09-12 22:03:00   12/9/2016 22:57  Business   Cary           Cary   
56 2016-10-12 12:43:00  12/10/2016 13:16  Business   Cary  Fuquay-Varina   
57                 NaT  12/15/2016 14:54  Business   Cary    Morrisville   

    MILES*         PURPOSE*  
0     10.4   Meal/Entertain  
1     17.1          Meeting  
2     18.7   Customer Visit  
3     19.0   Temporary Site  
4     10.4          Meeting  
5     19.4   Customer Visit  
6     10.4          Meeting  
7     11.4  Between Offices  
8     17.3   Meal/Entertain  
9     10.6          Meeting  
10    10.4          Meeting  
11    15.7   Customer Visit  
12    12.4   Customer Visit  
13   144.0   Customer Visit  
14    10.5          Meeting  
15    19.1          Meeting  
16    15.3   Temporary Site  
17    11.9   Temporary Site  
18    13.6          Meeting  
19    10.4          Meeting  
20    12.4   Customer Visit  
21    14.2   Customer Visit  
22    14.9          Meeting  
23    10.4          Meeting  
24    10.4          Meeting  
25    10.4          Meeting  
26    10.4          Meeting  
27    10.4          Meeting  
28    19.3              NaN  
29    10.4          Meeting  
30    10.4          Meeting  
31    13.3          Meeting  
32    10.5          Meeting  
33    10.1          Meeting  
34    11.8          Meeting  
35    23.5              NaN  
36    10.4          Meeting  
37    14.0              NaN  
38    14.9              NaN  
39    12.9              NaN  
40    31.7              NaN  
41    10.5          Meeting  
42    20.6              NaN  
43    17.2              NaN  
44    28.1              NaN  
45    16.4              NaN  
46    11.2              NaN  
47    10.4          Meeting  
48   107.0          Meeting  
49    16.5              NaN  
50    10.3          Meeting  
51    39.2  Between Offices  
52    18.5  Errand/Supplies  
53    12.7   Customer Visit  
54    10.3          Meeting  
55    18.9   Customer Visit  
56    15.6          Meeting  
57    10.6          Meeting  
In [81]:
xxxxxxxxxx
#sorting the values in ascendingorder for both string and numerical
uber.sort_values(by='START*')
Out[81]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
911	2016-06-11 10:50:00	11/6/2016 11:04	Business	Agnew	Renaissance	2.4	NaN
910	2016-05-11 19:20:00	11/5/2016 19:28	Business	Agnew	Agnew	2.2	NaN
906	2016-04-11 21:04:00	11/4/2016 21:20	Business	Agnew	Cory	4.3	NaN
908	2016-05-11 08:34:00	11/5/2016 8:43	Business	Agnew	Renaissance	2.2	NaN
879	NaT	10/30/2016 13:18	Business	Almond	Bryson City	15.2	NaN
...	...	...	...	...	...	...	...
893	2016-02-11 15:10:00	11/2/2016 15:18	Business	Whitebridge	Westpark Place	1.4	NaN
162	NaT	2/26/2016 9:29	Business	Whitebridge	Westpark Place	6.3	NaN
577	NaT	7/21/2016 17:23	Business	Whitebridge	Edgehill Farms	2.7	NaN
870	NaT	10/28/2016 20:07	Business	Winston Salem	Asheville	133.6	Meeting
1155	NaT	NaN	NaN	NaN	NaN	12204.7	NaN
1156 rows × 7 columns

In [82]:
xxxxxxxxxx
uber.sort_values(by='MILES*',ascending=False)
Out[82]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
1155	NaT	NaN	NaN	NaN	NaN	12204.7	NaN
269	NaT	3/25/2016 22:22	Business	Latta	Jacksonville	310.3	Customer Visit
270	NaT	3/26/2016 1:39	Business	Jacksonville	Kissimmee	201.0	Meeting
881	NaT	10/30/2016 18:23	Business	Asheville	Mebane	195.9	NaN
776	NaT	9/28/2016 2:37	Business	Unknown Location	Unknown Location	195.6	NaN
...	...	...	...	...	...	...	...
1121	NaT	12/27/2016 12:57	Business	Kar?chi	Kar?chi	0.6	Meal/Entertain
1110	NaT	12/24/2016 22:09	Business	Lahore	Lahore	0.6	Errand/Supplies
44	NaT	1/26/2016 17:29	Business	Cary	Cary	0.5	Errand/Supplies
420	2016-08-06 17:16:00	6/8/2016 17:18	Business	Soho	Tribeca	0.5	Errand/Supplies
120	NaT	2/17/2016 16:43	Business	Katunayaka	Katunayaka	0.5	Errand/Supplies
1156 rows × 7 columns

In [84]:
x
 
#for both the columns
uber.sort_values(by=['START*','MILES*'],ascending=[True,False])
Out[84]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*
906	2016-04-11 21:04:00	11/4/2016 21:20	Business	Agnew	Cory	4.3	NaN
911	2016-06-11 10:50:00	11/6/2016 11:04	Business	Agnew	Renaissance	2.4	NaN
908	2016-05-11 08:34:00	11/5/2016 8:43	Business	Agnew	Renaissance	2.2	NaN
910	2016-05-11 19:20:00	11/5/2016 19:28	Business	Agnew	Agnew	2.2	NaN
879	NaT	10/30/2016 13:18	Business	Almond	Bryson City	15.2	NaN
...	...	...	...	...	...	...	...
889	2016-01-11 17:35:00	11/1/2016 17:42	Business	Whitebridge	Whitebridge	1.2	NaN
890	2016-01-11 19:14:00	11/1/2016 19:20	Business	Whitebridge	Whitebridge	1.0	NaN
516	2016-05-07 16:48:00	7/5/2016 16:52	Business	Whitebridge	Whitebridge	0.6	Errand/Supplies
870	NaT	10/28/2016 20:07	Business	Winston Salem	Asheville	133.6	Meeting
1155	NaT	NaN	NaN	NaN	NaN	12204.7	NaN
1156 rows × 7 columns

In [85]:
xxxxxxxxxx
#creating the new columns all the rows we get 109 value
​
uber['MILES_CAT']=109
In [88]:
xxxxxxxxxx
 
#creting new column based on miles
import numpy as np
uber["trip_len"]=np.where(uber['MILES*']>100,"Long trip","short trip")
print(uber)
             START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce   
1    2016-02-01 01:25:00     1/2/2016 1:37  Business       Fort Pierce   
2    2016-02-01 20:25:00    1/2/2016 20:38  Business       Fort Pierce   
3    2016-05-01 17:31:00    1/5/2016 17:45  Business       Fort Pierce   
4    2016-06-01 14:42:00    1/6/2016 15:49  Business       Fort Pierce   
...                  ...               ...       ...               ...   
1151                 NaT  12/31/2016 13:42  Business           Kar?chi   
1152                 NaT  12/31/2016 15:38  Business  Unknown Location   
1153                 NaT  12/31/2016 21:50  Business        Katunayake   
1154                 NaT  12/31/2016 23:51  Business           Gampaha   
1155                 NaT               NaN       NaN               NaN   

                 STOP*   MILES*         PURPOSE*  MILES_CAT    trip_len  
0          Fort Pierce      5.1   Meal/Entertain        109  short trip  
1          Fort Pierce      5.0              NaN        109  short trip  
2          Fort Pierce      4.8  Errand/Supplies        109  short trip  
3          Fort Pierce      4.7          Meeting        109  short trip  
4      West Palm Beach     63.7   Customer Visit        109  short trip  
...                ...      ...              ...        ...         ...  
1151  Unknown Location      3.9   Temporary Site        109  short trip  
1152  Unknown Location     16.2          Meeting        109  short trip  
1153           Gampaha      6.4   Temporary Site        109  short trip  
1154         Ilukwatta     48.2   Temporary Site        109  short trip  
1155               NaN  12204.7              NaN        109   Long trip  

[1156 rows x 9 columns]
In [90]:
x
 
import numpy as np
​
uber['Miles_cal'] = np.where(
    uber['MILES*'] < 100, "short trip",
    np.where(
        (uber['MILES*'] > 100) & (uber['MILES*'] < 200), "Medium trip",
        np.where(uber['MILES*'] > 200, "Long trip", "Unknown")
    )
)
​
In [91]:
xxxxxxxxxx
 
print(uber)
             START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce   
1    2016-02-01 01:25:00     1/2/2016 1:37  Business       Fort Pierce   
2    2016-02-01 20:25:00    1/2/2016 20:38  Business       Fort Pierce   
3    2016-05-01 17:31:00    1/5/2016 17:45  Business       Fort Pierce   
4    2016-06-01 14:42:00    1/6/2016 15:49  Business       Fort Pierce   
...                  ...               ...       ...               ...   
1151                 NaT  12/31/2016 13:42  Business           Kar?chi   
1152                 NaT  12/31/2016 15:38  Business  Unknown Location   
1153                 NaT  12/31/2016 21:50  Business        Katunayake   
1154                 NaT  12/31/2016 23:51  Business           Gampaha   
1155                 NaT               NaN       NaN               NaN   

                 STOP*   MILES*         PURPOSE*  MILES_CAT    trip_len  \
0          Fort Pierce      5.1   Meal/Entertain        109  short trip   
1          Fort Pierce      5.0              NaN        109  short trip   
2          Fort Pierce      4.8  Errand/Supplies        109  short trip   
3          Fort Pierce      4.7          Meeting        109  short trip   
4      West Palm Beach     63.7   Customer Visit        109  short trip   
...                ...      ...              ...        ...         ...   
1151  Unknown Location      3.9   Temporary Site        109  short trip   
1152  Unknown Location     16.2          Meeting        109  short trip   
1153           Gampaha      6.4   Temporary Site        109  short trip   
1154         Ilukwatta     48.2   Temporary Site        109  short trip   
1155               NaN  12204.7              NaN        109   Long trip   

       Miles_cal  
0     short trip  
1     short trip  
2     short trip  
3     short trip  
4     short trip  
...          ...  
1151  short trip  
1152  short trip  
1153  short trip  
1154  short trip  
1155   Long trip  

[1156 rows x 10 columns]
In [94]:
 
#no of medium and short and long trips
number=uber.groupby('Miles_cal').size()
print(number)
Miles_cal
Long trip         3
Medium trip      14
short trip     1139
dtype: int64
In [95]:
xxxxxxxxxx
 
uber.drop(columns=['MILES_CAT'])
Out[95]:
START_DATE*	END_DATE*	CATEGORY*	START*	STOP*	MILES*	PURPOSE*	trip_len	Miles_cal
0	2016-01-01 21:11:00	1/1/2016 21:17	Business	Fort Pierce	Fort Pierce	5.1	Meal/Entertain	short trip	short trip
1	2016-02-01 01:25:00	1/2/2016 1:37	Business	Fort Pierce	Fort Pierce	5.0	NaN	short trip	short trip
2	2016-02-01 20:25:00	1/2/2016 20:38	Business	Fort Pierce	Fort Pierce	4.8	Errand/Supplies	short trip	short trip
3	2016-05-01 17:31:00	1/5/2016 17:45	Business	Fort Pierce	Fort Pierce	4.7	Meeting	short trip	short trip
4	2016-06-01 14:42:00	1/6/2016 15:49	Business	Fort Pierce	West Palm Beach	63.7	Customer Visit	short trip	short trip
...	...	...	...	...	...	...	...	...	...
1151	NaT	12/31/2016 13:42	Business	Kar?chi	Unknown Location	3.9	Temporary Site	short trip	short trip
1152	NaT	12/31/2016 15:38	Business	Unknown Location	Unknown Location	16.2	Meeting	short trip	short trip
1153	NaT	12/31/2016 21:50	Business	Katunayake	Gampaha	6.4	Temporary Site	short trip	short trip
1154	NaT	12/31/2016 23:51	Business	Gampaha	Ilukwatta	48.2	Temporary Site	short trip	short trip
1155	NaT	NaN	NaN	NaN	NaN	12204.7	NaN	Long trip	Long trip
1156 rows × 9 columns

In [96]:
xxxxxxxxxx
autosave 30
Autosaving every 30 seconds
In [99]:
xxxxxxxxxx
 
mean=uber.groupby('PURPOSE*')['MILES*'].mean()
print(mean)
PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64
In [101]:
xxxxxxxxxx
 
grouped=uber.groupby('CATEGORY*')['MILES*'].agg(['sum','mean','max'])
print(grouped)
               sum       mean    max
CATEGORY*                           
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2
In [ ]: